{
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.10.30.162;Database=LanguageLab;User Id=mtbcweb;Password=mtbcweb@mtbc;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "https://dev-ee8n18ff4hpee35r.us.auth0.com",
        "Audience": "https://api.taskmanager.com",
        "SecretKey": "hJvJmi_pWWqBlCigwi7yT6YkiaJXHxST9SVs6IKPgiyXMdIQqQ1pWMPH4iIaIyd7"
    }
}
